# JavaEE-Servlet-Practice

./: .gitignore  README.en.md  README.md  pom.xml  项目出现的疑难杂bug.md
Java_First_Project/: pom.xml
Java_First_Project/src/main/java/com/calmkin/mapper/: BrandMapper.java
Java_First_Project/src/main/java/com/calmkin/pojo/: Brand.java
Java_First_Project/src/main/java/com/calmkin/service/: BrandService.java
Java_First_Project/src/main/java/com/calmkin/service/impl/: BrandServiceImpl.java
Java_First_Project/src/main/java/com/calmkin/service/old_servive/: addService.java  selectByIdService.java  updateService.java
Java_First_Project/src/main/java/com/calmkin/utils/: SqlSessionFactoryUtils.java
Java_First_Project/src/main/java/com/calmkin/web/old_servlet/: SelectAllServlet.java  addServlet.java  old_addServlet.java  old_selectByIdServlet.java  selectByIdServlet.java
Java_First_Project/src/main/java/com/calmkin/web/servlet/: BaseServlet.java  brandServlet.java
Java_First_Project/src/main/webapp/: index.html
Java_First_Project/src/main/webapp/oldPage/: addBrand.html  brand.html
src/main/java/com/calmkin/mapper/: PlaceMapper.java  ResultMapper.java  SubsMapper.java  UserMapper.java
src/main/java/com/calmkin/pojo/: Condition.java  PageBean.java  Place.java  Query.java  Result.java  Subsc.java  User.java
src/main/java/com/calmkin/service/: PlaceService.java  ResultService.java  SubsService.java  UserService.java
src/main/java/com/calmkin/service/impl/: PlaceServiceImpl.java  ResultServiceImpl.java  SubsServiceImpl.java  UserServiceImpl.java
src/main/java/com/calmkin/web/servlet/: SubscServlet.java  placeServlet.java  resultServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/calmkin/mapper/: PlaceMapper.xml  ResultMapper.xml  SubsMapper.xml  UserMapper.xml
src/main/webapp/: cover.html  index.html  place.html  subsc.html
项目信息记录/: 汇报.pptx  系统需求分析书.doc
